{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthContextConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=MiniProjetF;Trusted_Connection=True;MultipleActiveResultSets=True"
   // "ContactContext": "Server=(localdb)\\mssqllocaldb;Database=MyProjectM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}